<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="YAVIRAC">
    <title>JUEGO EL AHORCADO </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 99%}
.bgimg {
        background-image: url('https://78.media.tumblr.com/7f03b46a86e83033d62bf1f33153fdcd/tumblr_p1wklw6qKa1vgua1xo1_540.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
</style>
<body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-50">
                            <h3 class="text-center">
                             <font color="#B39802" face="Comic Sans MS,arial,verdana" size=7 >BIENVENIDOS </font>
                            </h3>
                        </div>
                    </div>
                </div>
                
                <div class="w3-display-middle">
                     
                        <h1 class="w3-jumbo w3-animate-top text-center"> <MARQUEE>JUEGO DEL AHORCADO </MARQUEE> </h1> 
                        <hr class="w3-border-grey" style="margin:auto;width:40%">
                       
                      </div>
     <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Ahoracado_%28juego%29_-_2.gif
    " alt="Computer man" style="width:348px;height:348px;" align="center" >
   
<style type="text/css">
  .boton{
        font-size:40px;
        font-family:Georgia;
        font-weight:bold;
        color:white;
        background:#D35400 ;
        border:0px;
        width:500px;
        height:80px;
       }
</style>
<div align="center">
    <input type="submit" value="JUGAR" class="boton" onclick="window.open('jugador.html', 'width=800,height=600');"/>
</div>
</body>
</html>    
    	